html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}


body {
  margin: 0;
  padding: 0;
  font-family: '微软雅黑';
}

:global{
  .ant-layout{
    flex: 1;
  }
  .ant-menu{
    .ant-menu-submenu{
      .ant-menu-submenu-title{
        padding-left: 20px !important;
      }
    }
  }
  .ant-menu{
    .ant-menu-submenu{
      .ant-menu-sub{
        .ant-menu-item{
          padding-left: 30px !important;
        }
      }
    }
  }
  /*浮窗样式*/
  .popover_div{
    .ant-row{
      margin: 0;
    }
  }
  /*表格样式*/
  .ant-table-thead > tr > th{
    color: #fff;
    font-size: 14px;
    padding: 12px 8px;
  }
  .ant-table-tbody > tr > td{
    color: #fff;
    font-size: 14px;
  }
  .ant-table-thead > tr > th{
    .anticon-filter{
      color: #fff;
      font-size: 18px;
    }
  }
  .ant-table-thead > tr > th{
    .ant-table-filter-icon{
      color: #fff;
      font-size: 18px;
    }
  }
  .ant-table-thead > tr > th{
    .anticon-filter:hover{
      color: #fff;
    }
  }
  .ant-table-thead > tr > th{
    .ant-table-filter-icon:hover{
      color: #fff;
    }
  }
  /*小表格样式*/
  .ant-table-small{
    .ant-table-thead > tr > th{
      background: #84a7df;
    }
  }
  /*状态点*/
  .ant-badge-status-success{
    background-color: #108EE9;
  }
  .ant-badge-status-dot{
    width: 5px;
    height: 5px;
    position: relative;
    top: -2px;
  }
  /*tab页样式*/
  .ant-tabs-bar{
    height: 35px;
    border-bottom: 2px solid #49AF9A;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar{
    .ant-tabs-nav-container{
      height: 35px;
    }
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar{
    .ant-tabs-nav-container{
      height: 35px;
    }
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar{
    .ant-tabs-tab-active{
      border-color: #49AF9A;
      border-width: 2px;
      font-weight: bold;
      color: #49AF9A;
      padding-bottom: 6px !important;
      background-color: #fff;
    }
  }
  .ant-tabs-nav{
    .ant-tabs-tab:hover{
      color: #49AF9A;
    }
  }
  .ant-table-footer{
    background-color: #fff;
  }
  .ant-table-footer{
    background-color: #fff;
  }
  /* 自定义icon样式 */
  .icon.icon-zhongzhiguolvtiaojian-diy{
    font-size: 20px;
    display: block;
    margin-top: -2px;
  }
  .icon.icon-zhongzhiguolvtiaojian-diy::before{
    content: "\E61A";
    position: relative;
    top: 3.5px;
  }

  .ant-tabs-bar{
    margin-bottom: 10px;
  }
  .ant-table-pagination{
    margin-bottom: 0;
  }

  .ant-layout-sider-children{
    .ant-menu-dark{
      .ant-menu-inline.ant-menu-sub{
        box-shadow: none;
      }
    }
  }
  
}

